language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: G2Q+Xrh16ZDFh1asNuKQWoUdYs0PSABlaqTml5RN43dSfbBSNX0yF706mr9142fFLzFMSecqnBdOe4sKZq0z7Ccq+dKmYN86EpeP+8NtcRXSelaYekzEIbMnddUJcGbhxVtE19WLvyZeklDION7jAFsakHSOEUO42GpL8BO4vFWZGj7rS4nYeavk3YujaYBrodLwOeNWH/FEGZl40LILuY4PtbSAflyboPwosVNBhKgapcFtP780i2p8ktSKOHlfj4nK7TxfRFrErO376jx5UZhBAXpO73s3lEnPDiBwIMTzx+ZUjaPYomG+haJbu5nMdWzXgOC00Y3PHXS3X0CYHf/0LpBcH6751mxcuxGiANwoBSj7j/DBg8smLmuabZ80kp2KHlMj9Ql2BHfyj7Xm0l4MamXFFWOLKKbi5jWexDp3GDA/TMlOsjHmvWUfWi5vXHXvDC97s2RvjpQnYgowoQ0nAYvAMb17ChSZNycg8nBmg1glf5sDegX8IMoZ3bjTl1bKy8zi8XFdjXfXc79hd1a+0bqGoY65J4QGHbEwJLgbfr2NS+u3da8m2WFZISVUZZW8M4pEL3zuqRieJD3/fVFY71eMBq2OCOe0amFYyF79PtEnwdThZeWrEbegGjOjen1vemW9L18sgwdP2BUXtPudFyDKYIgQPnYgTlCRgRo=
  file:
  - build/libs/xlr-plugin-plugin-1.2.0.jar
  - build/resources/main/template/XLR_Plugin_Template.xlr
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-plugin-plugin
notifications:
  hipchat:
    rooms:
      secure: Ivl3obD4dNg7XazsN7nb/yBdqo15S3O4R+mPoemTykEYtTSMdOLlUzPQBfoVP2PGmibm/jqTmVK8TkEHktN8Mo/J0xV3hotMG/Qsaj9PSQpL+PfKho1y/NIsA5e9hzMmeHpXzuVpA+WxaAg7yhRbGqxCMZFwkrM3hAUwaAKfuCrjkWFRR5meW8QtQiSKN6G4MvsYElms0V3TGVro1ARUMUyVHDrj8yQ6GN1wj/LoGRVUKXNIc+MHeF3Dui2kBfyAuBEYWABSNi4B2sSmnVijL40QRk4ndovPJMOMigaUghaM5caLKONj7rcRUMviGUkdKYyb2dLD+i8H0ewKVENn+hYEOl3nx62zBJImooJ9C+2Nxjh+diuzWgRB/PdaHvNZ/NjYVdDIIpIFqQRQ5Ww2emwYb8glOQ/+CaLjieGwfUayEptasVKLELoRnkwEQg8xPPO34FJcq9XQqCFhM/FIPmvtgkrAVPbKtIkRCIHTwH7KZzDqzE5xzUhB+D3E/Wo3cnhMi1vLTaAOeBUnX8mJJ2qPBeLhaGdcejcSMDIlen3AjXEeLFK+Lv1TrgFoUg+TDmY2hAr2apVYAXwpbwOQY56hXc/H0ZNKL4dKr8IQof/ZIaXosF9D2nLONxYWa71r8ah8I8aQUFKdtG5557H9kYL0dn/pkCwIhwTf5v8492Y=
