language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: G2Q+Xrh16ZDFh1asNuKQWoUdYs0PSABlaqTml5RN43dSfbBSNX0yF706mr9142fFLzFMSecqnBdOe4sKZq0z7Ccq+dKmYN86EpeP+8NtcRXSelaYekzEIbMnddUJcGbhxVtE19WLvyZeklDION7jAFsakHSOEUO42GpL8BO4vFWZGj7rS4nYeavk3YujaYBrodLwOeNWH/FEGZl40LILuY4PtbSAflyboPwosVNBhKgapcFtP780i2p8ktSKOHlfj4nK7TxfRFrErO376jx5UZhBAXpO73s3lEnPDiBwIMTzx+ZUjaPYomG+haJbu5nMdWzXgOC00Y3PHXS3X0CYHf/0LpBcH6751mxcuxGiANwoBSj7j/DBg8smLmuabZ80kp2KHlMj9Ql2BHfyj7Xm0l4MamXFFWOLKKbi5jWexDp3GDA/TMlOsjHmvWUfWi5vXHXvDC97s2RvjpQnYgowoQ0nAYvAMb17ChSZNycg8nBmg1glf5sDegX8IMoZ3bjTl1bKy8zi8XFdjXfXc79hd1a+0bqGoY65J4QGHbEwJLgbfr2NS+u3da8m2WFZISVUZZW8M4pEL3zuqRieJD3/fVFY71eMBq2OCOe0amFYyF79PtEnwdThZeWrEbegGjOjen1vemW9L18sgwdP2BUXtPudFyDKYIgQPnYgTlCRgRo=
  file:
  - build/libs/xlr-plugin-plugin-1.2.0.jar
  - build/resources/main/template/XLR_Plugin_Template.xlr
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-plugin-plugin
notifications:
  slack:
    secure: e9pFVi66CsIRgF3G4w5+/BeHh2sQKCjd/c0i0Q4f/n8F3j/DZvJ+++GWQWiKwOaczIiWQqLHlDkbFl0xWpmItACY2Hm4hmSwPiBVeZOQ2U0eufmbcnF7hXHgNZMtwFC+jn8bQS3HwI19JAIqJrW3YfMlUWr6Tr5i/MaIcMMMtrF56YjxY2dHwe7BQLTjnobaZYmWypR4fYmWNXsQlaAFByfdMVlWmTnGS+uRlSxz4w3ojh11CSLbZbSAj98Y32GMtBBxwSKOpPIsrf51Bav8dH52uR7FvRXCurAzRqrNbOefQun1820oyqXSDDMHyID66H9B+FCHr5tENEdBaUR57DFFD+csg1AhJNaVfoWl24FUA6+jTfs960cqc9JasYP51ZaTW5EakzS1DVmGEPVrn5E4HInmw09snD4ov2rysBIMLoWKp2Od3XwUoTTEQDoYkNGqpwCMeI19MquB4FL/PVh/63zQJ+sxYt/7uB1ytrcKwRlF7E1RfwAq4X0Cy7fsWEerOwQ4v4MQRIsslG9tp9l1VofiOmBFi1xEABZJ/U/x6Dbr4WX5a25yIlS4i8NC4H3lTqJZEgOENrw9E0cAr2CInEFh/aQn6XO94Bp2fhV6zLZe7oxofjo7yVhngMwZHS8Wc4sj/bFfOALDVshcmzJyoCO36zCYhyLWDwiCDCc=
